spring.application.name=ShopEase Backend
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/shopease
spring.datasource.username=kn
spring.datasource.password=nahid
spring.jpa.hibernate.ddl-auto=update